# KotlinDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cardvlaue/sys/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cardvlaue/sys/: ApplicationModule.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt
app/src/main/kotlin/com/cardvlaue/sys/about/: AboutActivity.kt  AboutComponent.kt  AboutContract.kt  AboutFragment.kt  AboutPresenter.kt  AboutPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/data/: Task.kt
app/src/main/kotlin/com/cardvlaue/sys/financeintent/: FinanceIntentActivity.kt  FinanceIntentContract.kt  FinanceIntentFragment.kt  FinanceIntentPresenter.kt
app/src/main/kotlin/com/cardvlaue/sys/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  MainPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/tabapply/: ApplyListsAdapter.kt  ApplyListsItemBean.kt  ApplyTabComponent.kt  ApplyTabContract.kt  ApplyTabFragment.kt  ApplyTabPresenter.kt  ApplyTabPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/tabhome/: HomeLoopPagerAdapter.kt  HomeLooperAdapterBean.kt  HomeTabComponent.kt  HomeTabContract.kt  HomeTabFragment.kt  HomeTabPresenter.kt  HomeTabPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/tabmore/: MQServiceDialogFragment.kt  MoreTabComponent.kt  MoreTabContract.kt  MoreTabFragment.kt  MoreTabPresenter.kt  MoreTabPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/tabmy/: MyTabComponent.kt  MyTabContract.kt  MyTabFragment.kt  MyTabPresenter.kt  MyTabPresenterModule.kt
app/src/main/kotlin/com/cardvlaue/sys/util/: ActivityUtils.kt  (+6 more)
app/src/main/res/anim/: anim_home_notice_text_in.xml  anim_home_notice_text_out.xml
app/src/main/res/color/: selector_color_intent_button.xml  selector_color_tab_text.xml
app/src/main/res/drawable/: selector_drawable_home_button.xml  selector_drawable_intent_button.xml  selector_drawable_tab_apply.xml  selector_drawable_tab_home.xml  selector_drawable_tab_more.xml  selector_drawable_tab_my.xml  shape_intent_button_checked.xml
app/src/main/res/layout/: progress_bar_web_load.xml  rebound_scroll_view_tab_my.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cardvlaue/sys/: ExampleUnitTest.java
(+13 files in other folders)
